from django.shortcuts import render
from django.http import HttpResponse
from .models import Product, Lesson, MyUser

"""
В этом пункте потребуется использовать выполненную вами в прошлом задании архитектуру:
Реализовать API для выведения списка всех уроков по всем продуктам к которым пользователь имеет доступ,
 с выведением информации о статусе и времени просмотра.
 
 
Реализовать API с выведением списка уроков по конкретному продукту к которому пользователь имеет доступ,
 с выведением информации о статусе и времени просмотра, 
 а также датой последнего просмотра ролика.
 
 
Реализовать API для отображения статистики по продуктам. 
Необходимо отобразить список всех продуктов на платформе, к каждому продукту приложить информацию:
Количество просмотренных уроков от всех учеников.
Сколько в сумме все ученики потратили времени на просмотр роликов.
Количество учеников занимающихся на продукте.
Процент приобретения продукта (рассчитывается исходя из количества полученных доступов к продукту деленное на общее количество пользователей на платформе).

"""


def index(request):
	products = Product.objects.all()
	lessons = Lesson.objects.filter()
	return render(request, 'myapp/index.html', {'title': 'Главная страница', 'products': products, 'lessons': lessons})

